{"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":11},"end":{"row":4,"column":20},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"1552647bb0cf376a118f2a95eb2413e5712dd7c9","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1572371404260}